<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petr Pavlica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">O MĚ</a></li>
                <li><a href="galerie.html">GALERIE</a></li>
                <li><a href="kontakty.html">KONTAKTY</a></li>
            </ul>
        </nav>
    </header>
    <h1>O MĚ</h1>
    <div class="text-box">
    <p>Ahoj, jsem student třetího ročníku Obchodní akademie. Momentálně pracuji na brigádě v McDonald’s, ale po čase bych rád našel zkušenosti a příležitosti, které mě budou více naplňovat.</p>
    <p>Po dokončení střední školy plánuji pokračovat ve studiu a uvažuji o učitelství, pravděpodobně v předmětech jako zeměpis, fyzika nebo angličtina. Baví mě poznávat nové věci, učit se a sdílet znalosti s ostatními, což mě motivuje k budoucí profesi učitele.</p>
    <p>Ve volném čase rád chodím do fitka a učím se nové věci, zejména technologie a rozvoj v IT, což mi pomáhá udržovat rovnováhu mezi studiem a osobním rozvojem.</p>
    </div>
    <footer>
        <p class="footer">&copy; 2025 Petr Pavlica</p>
        <div class="socials">
        <a href="https://www.instagram.com/petr.pavlica_/">
        <img class="social" src="ig.png" alt="Instagram">
    </a>
        <a href="https://www.tiktok.com/@petr.pavlica">
        <img class="social" src="tk.png" alt="TikTok">
    </a>
        </div>
    </footer>
</body>
</html>